{
  "name": "hugotw3",
  "version": "1.0.0",
  "description": "Hugo & Tailwind CSS 3.0",
  "main": "index.js",
  "scripts": {
    "start": "./themes/hugo-profile/node_modules/concurrently/dist/bin/concurrently.js npm:watch:*",
    "watch:tw": "./themes/hugo-profile/node_modules/tailwindcss/lib/cli.js -c ./themes/hugo-profile/tailwind.config.js -i ./themes/hugo-profile/assets/css/main.css -o ./themes/hugo-profile/assets/css/style.css --watch",
    "watch:hugo": "hugo server",
    "build": "hugo --minify"
  }
}
